{
  "name": "ml-savitzky-golay-generalized",
  "version": "1.1.1",
  "description": "Savitzky–Golay filter in Javascript",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/savitzky-golay-generalized"
  },
  "keywords": [
    "signal",
    "filtering",
    "transformation",
    "savitzky",
    "Golay",
    "derivative"
  ],
  "author": {
    "name": "Miguel Asencio",
    "email": "maasencioh@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/savitzky-golay-generalized/issues"
  },
  "homepage": "https://github.com/mljs/savitzky-golay-generalized",
  "devDependencies": {
    "mocha": "latest",
    "mocha-better-spec-reporter": "latest",
    "should": "latest"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.31.1"
  }
}
